.main {
  &__title {
    font-size: 2.4rem;
    text-align: center;
    padding: 3rem 0;
    letter-spacing: 1px;

    span {
      color: $RED;
    }
  }
}

.about {
  margin: 0 auto;
  max-width: 430px;

  p {
    font-size: 1.5rem;
    line-height: 1.9rem;
    margin-bottom: 1rem;

    &:first-child {
      margin-top: 20px;
    }

    &::first-letter {
      font-size: 2rem;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;

  &__item {
    width: 100%;
    height: 250px;
    position: relative;
    cursor: zoom-in;

    &:after {
      content: '';
      background: $RED;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      transition: opacity 0.2s;
    }

    &:hover:after {
      opacity: 0.5;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  cursor: zoom-out;

  display: none;
}

.gallery-modal-active {
  display: block;
}

.gallery-modal-image {
  position: fixed;
  max-width: 90%;
  max-height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
